---
dependency:
  name: galaxy
driver:
  name: vagrant
ansible:
  playbook: playbook.yml
  group_vars:
    all:
      ansible_python_interpreter: /usr/bin/python3
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/ubuntu-docker/virtualbox/private_key
vagrant:
  platforms:
    - name: bionic64
      box: ubuntu/bionic64
  providers:
    - name: virtualbox
      type: virtualbox
      options:
        memory: 512
        cpus: 2
  instances:
    - name: ubuntu-docker
      ansible_groups:
        - group1
verifier:
  name: testinfra
